# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (303) 497-4890
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: NOAA Earth System Research Laboratory, Global
# collaborator_name: Monitoring Division [NOAA ESRL GMD]
# collaborator_url: http://www.esrl.noaa.gov/gmd
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: mlo
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-10-17 13:03:13
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
MLO 1989  7    75.81
MLO 1989  8    78.22
MLO 1989  9    84.87
MLO 1989 10    84.58
MLO 1989 11    90.24
MLO 1989 12   102.29
MLO 1990  1    99.54
MLO 1990  2    99.77
MLO 1990  3   123.25
MLO 1990  4   135.46
MLO 1990  5   118.28
MLO 1990  6    91.82
MLO 1990  7    74.85
MLO 1990  8    74.96
MLO 1990  9    84.21
MLO 1990 10    88.36
MLO 1990 11    94.21
MLO 1990 12   100.55
MLO 1991  1   100.63
MLO 1991  2   108.79
MLO 1991  3   129.51
MLO 1991  4   135.71
MLO 1991  5   119.31
MLO 1991  6    97.29
MLO 1991  7    80.78
MLO 1991  8    74.54
MLO 1991  9    83.98
MLO 1991 10    93.84
MLO 1991 11   100.42
MLO 1991 12   111.67
MLO 1992  1   119.89
MLO 1992  2   124.58
MLO 1992  3   134.94
MLO 1992  4   136.60
MLO 1992  5   116.45
MLO 1992  6    94.31
MLO 1992  7    80.34
MLO 1992  8    73.27
MLO 1992  9    74.30
MLO 1992 10    78.11
MLO 1992 11    87.33
MLO 1992 12    98.20
MLO 1993  1   100.66
MLO 1993  2   103.08
MLO 1993  3   113.02
MLO 1993  4   116.38
MLO 1993  5   105.73
MLO 1993  6    91.23
MLO 1993  7    75.21
MLO 1993  8    69.19
MLO 1993  9    77.92
MLO 1993 10    90.15
MLO 1993 11    97.68
MLO 1993 12   108.02
MLO 1994  1   113.64
MLO 1994  2   112.17
MLO 1994  3   118.23
MLO 1994  4   124.43
MLO 1994  5   110.36
MLO 1994  6    89.68
MLO 1994  7    73.24
MLO 1994  8    70.82
MLO 1994  9    84.61
MLO 1994 10    99.23
MLO 1994 11   110.20
MLO 1994 12   118.18
MLO 1995  1   113.54
MLO 1995  2   112.20
MLO 1995  3   121.48
MLO 1995  4   121.26
MLO 1995  5   110.32
MLO 1995  6    95.09
MLO 1995  7    79.84
MLO 1995  8    75.75
MLO 1995  9    80.80
MLO 1995 10    82.79
MLO 1995 11    88.58
MLO 1995 12   103.64
MLO 1996  1   107.03
MLO 1996  2   101.81
MLO 1996  3   105.80
MLO 1996  4   107.97
MLO 1996  5    97.83
MLO 1996  6    85.83
MLO 1996  7    75.81
MLO 1996  8    72.22
MLO 1996  9    78.16
MLO 1996 10    81.23
MLO 1996 11    85.51
MLO 1996 12    96.20
MLO 1997  1   103.27
MLO 1997  2   111.31
MLO 1997  3   122.71
MLO 1997  4   124.78
MLO 1997  5   112.12
MLO 1997  6    93.37
MLO 1997  7    76.11
MLO 1997  8    72.03
MLO 1997  9    88.29
MLO 1997 10   106.14
MLO 1997 11   118.72
MLO 1997 12   123.87
MLO 1998  1   118.03
MLO 1998  2   122.04
MLO 1998  3   142.40
MLO 1998  4   150.71
MLO 1998  5   133.56
MLO 1998  6   109.25
MLO 1998  7    86.64
MLO 1998  8    77.33
MLO 1998  9    85.24
MLO 1998 10    95.67
MLO 1998 11   106.55
MLO 1998 12   116.59
MLO 1999  1   113.92
MLO 1999  2   112.32
MLO 1999  3   124.62
MLO 1999  4   123.43
MLO 1999  5   100.31
MLO 1999  6    83.50
MLO 1999  7    73.24
MLO 1999  8    71.97
MLO 1999  9    80.36
MLO 1999 10    85.56
MLO 1999 11    89.72
MLO 1999 12   101.38
MLO 2000  1   107.38
MLO 2000  2   109.78
MLO 2000  3   114.76
MLO 2000  4   107.52
MLO 2000  5    92.70
MLO 2000  6    82.93
MLO 2000  7    74.55
MLO 2000  8    68.25
MLO 2000  9    73.91
MLO 2000 10    83.00
MLO 2000 11    86.52
MLO 2000 12    93.15
MLO 2001  1   100.83
MLO 2001  2   108.62
MLO 2001  3   120.96
MLO 2001  4   119.17
MLO 2001  5   101.43
MLO 2001  6    84.24
MLO 2001  7    72.90
MLO 2001  8    68.90
MLO 2001  9    76.59
MLO 2001 10    84.49
MLO 2001 11    93.59
MLO 2001 12   102.66
MLO 2002  1   100.54
MLO 2002  2    98.19
MLO 2002  3   106.40
MLO 2002  4   109.16
MLO 2002  5   102.16
MLO 2002  6    91.67
MLO 2002  7    77.83
MLO 2002  8    74.03
MLO 2002  9    88.62
MLO 2002 10   101.56
MLO 2002 11   107.68
MLO 2002 12   109.15
MLO 2003  1   111.29
MLO 2003  2   122.13
MLO 2003  3   131.51
MLO 2003  4   127.01
MLO 2003  5   112.57
MLO 2003  6    99.56
MLO 2003  7    85.72
MLO 2003  8    76.41
MLO 2003  9    83.99
MLO 2003 10    93.78
MLO 2003 11    95.71
MLO 2003 12    95.50
MLO 2004  1    95.15
MLO 2004  2   104.17
MLO 2004  3   122.99
MLO 2004  4   127.46
MLO 2004  5   106.37
MLO 2004  6    88.30
MLO 2004  7    78.80
MLO 2004  8    74.80
MLO 2004  9    77.58
MLO 2004 10    84.21
MLO 2004 11    93.35
MLO 2004 12   102.39
MLO 2005  1   106.53
MLO 2005  2   118.00
MLO 2005  3   134.85
MLO 2005  4   129.75
MLO 2005  5   106.23
MLO 2005  6    93.61
MLO 2005  7    82.78
MLO 2005  8    74.46
MLO 2005  9    83.36
MLO 2005 10    93.08
MLO 2005 11    95.53
MLO 2005 12   102.76
MLO 2006  1   103.82
MLO 2006  2    97.22
MLO 2006  3   104.93
MLO 2006  4   117.56
MLO 2006  5   108.00
MLO 2006  6    83.58
MLO 2006  7    66.60
MLO 2006  8    63.08
MLO 2006  9    70.12
MLO 2006 10    79.55
MLO 2006 11    88.16
MLO 2006 12   100.54
MLO 2007  1   108.69
MLO 2007  2   114.30
MLO 2007  3   124.98
MLO 2007  4   124.89
MLO 2007  5   107.20
MLO 2007  6    83.93
MLO 2007  7    70.24
MLO 2007  8    69.50
MLO 2007  9    75.89
MLO 2007 10    81.33
MLO 2007 11    90.95
MLO 2007 12   102.51
MLO 2008  1   105.72
MLO 2008  2   110.29
MLO 2008  3   118.20
MLO 2008  4   112.71
MLO 2008  5    97.12
MLO 2008  6    84.99
MLO 2008  7    72.39
MLO 2008  8    63.56
MLO 2008  9    70.71
MLO 2008 10    77.94
MLO 2008 11    78.57
MLO 2008 12    84.45
MLO 2009  1    95.64
MLO 2009  2   104.08
MLO 2009  3   106.87
MLO 2009  4   102.97
MLO 2009  5    94.26
MLO 2009  6    83.15
MLO 2009  7    70.73
MLO 2009  8    69.96
MLO 2009  9    77.13
MLO 2009 10    79.22
MLO 2009 11    83.49
MLO 2009 12    90.50
MLO 2010  1    89.96
MLO 2010  2    97.28
MLO 2010  3   117.00
MLO 2010  4   122.69
MLO 2010  5   104.48
MLO 2010  6    85.63
MLO 2010  7    72.60
MLO 2010  8    70.63
MLO 2010  9    78.11
MLO 2010 10    85.60
MLO 2010 11    87.62
MLO 2010 12    89.96
MLO 2011  1    91.30
MLO 2011  2    92.22
MLO 2011  3    96.44
MLO 2011  4    96.36
MLO 2011  5    88.35
MLO 2011  6    81.14
MLO 2011  7    72.15
MLO 2011  8    67.96
MLO 2011  9    74.49
MLO 2011 10    77.64
MLO 2011 11    79.87
MLO 2011 12    90.84
MLO 2012  1    93.91
MLO 2012  2    90.29
MLO 2012  3   100.84
MLO 2012  4   108.83
MLO 2012  5    93.57
MLO 2012  6    71.74
MLO 2012  7    64.11
MLO 2012  8    67.72
MLO 2012  9    74.27
MLO 2012 10    80.12
MLO 2012 11    88.85
MLO 2012 12    92.87
MLO 2013  1    90.48
MLO 2013  2    97.05
MLO 2013  3   112.19
MLO 2013  4   110.16
MLO 2013  5    91.97
MLO 2013  6    76.26
MLO 2013  7    67.12
MLO 2013  8    68.26
MLO 2013  9    78.68
MLO 2013 10    80.47
MLO 2013 11    78.50
MLO 2013 12    85.08
MLO 2014  1    86.81
MLO 2014  2    88.14
MLO 2014  3   103.93
MLO 2014  4   116.05
MLO 2014  5   103.18
MLO 2014  6    79.82
MLO 2014  7    68.35
MLO 2014  8    69.68
MLO 2014  9    74.77
MLO 2014 10    76.89
MLO 2014 11    87.05
MLO 2014 12    96.79
MLO 2015  1    90.52
MLO 2015  2    88.50
MLO 2015  3   106.39
MLO 2015  4   118.06
MLO 2015  5   104.25
MLO 2015  6    83.88
MLO 2015  7    71.75
MLO 2015  8    67.17
MLO 2015  9    73.69
MLO 2015 10    87.01
MLO 2015 11    96.09
MLO 2015 12   100.52
MLO 2016  1   102.90
MLO 2016  2   106.32
MLO 2016  3   114.39
MLO 2016  4   117.48
MLO 2016  5   104.00
MLO 2016  6    84.36
MLO 2016  7    67.83
MLO 2016  8    65.94
MLO 2016  9    76.00
MLO 2016 10    82.50
MLO 2016 11    83.72
MLO 2016 12    87.19
MLO 2017  1    89.46
MLO 2017  2    90.62
MLO 2017  3    97.88
MLO 2017  4   101.23
MLO 2017  5    91.92
MLO 2017  6    77.29
MLO 2017  7    66.10
MLO 2017  8    63.85
MLO 2017  9    73.40
MLO 2017 10    83.46
MLO 2017 11    86.61
MLO 2017 12    88.45
