# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (303) 497-4890
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: NOAA Earth System Research Laboratory, Global
# collaborator_name: Monitoring Division [NOAA ESRL GMD]
# collaborator_url: http://www.esrl.noaa.gov/gmd
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: smo
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-10-17 13:03:47
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
SMO 1989  3    64.91
SMO 1989  4    66.35
SMO 1989  5    64.19
SMO 1989  6    59.56
SMO 1989  7    59.95
SMO 1989  8    61.62
SMO 1989  9    64.28
SMO 1989 10    69.53
SMO 1989 11    69.54
SMO 1989 12    63.19
SMO 1990  1    59.26
SMO 1990  2    59.71
SMO 1990  3    62.09
SMO 1990  4    64.17
SMO 1990  5    63.23
SMO 1990  6    61.86
SMO 1990  7    64.27
SMO 1990  8    68.03
SMO 1990  9    70.28
SMO 1990 10    70.70
SMO 1990 11    69.08
SMO 1990 12    68.42
SMO 1991  1    70.41
SMO 1991  2    71.18
SMO 1991  3    68.47
SMO 1991  4    65.59
SMO 1991  5    64.15
SMO 1991  6    63.88
SMO 1991  7    65.57
SMO 1991  8    71.45
SMO 1991  9    80.14
SMO 1991 10    84.18
SMO 1991 11    81.20
SMO 1991 12    74.56
SMO 1992  1    66.72
SMO 1992  2    60.05
SMO 1992  3    57.75
SMO 1992  4    58.97
SMO 1992  5    62.48
SMO 1992  6    65.75
SMO 1992  7    66.78
SMO 1992  8    67.52
SMO 1992  9    70.62
SMO 1992 10    72.09
SMO 1992 11    66.33
SMO 1992 12    60.64
SMO 1993  1    60.66
SMO 1993  2    61.75
SMO 1993  3    59.73
SMO 1993  4    57.21
SMO 1993  5    56.41
SMO 1993  6    57.53
SMO 1993  7    59.81
SMO 1993  8    62.65
SMO 1993  9    68.24
SMO 1993 10    73.27
SMO 1993 11    68.84
SMO 1993 12    61.36
SMO 1994  1    60.33
SMO 1994  2    61.40
SMO 1994  3    60.10
SMO 1994  4    58.12
SMO 1994  5    58.60
SMO 1994  6    61.02
SMO 1994  7    63.44
SMO 1994  8    66.18
SMO 1994  9    73.81
SMO 1994 10    80.53
SMO 1994 11    76.69
SMO 1994 12    67.27
SMO 1995  1    63.20
SMO 1995  2    61.72
SMO 1995  3    58.62
SMO 1995  4    57.97
SMO 1995  5    59.54
SMO 1995  6    60.25
SMO 1995  7    60.89
SMO 1995  8    65.64
SMO 1995  9    76.40
SMO 1995 10    81.11
SMO 1995 11    73.24
SMO 1995 12    64.98
SMO 1996  1    67.88
SMO 1996  2    71.08
SMO 1996  3    65.20
SMO 1996  4    57.30
SMO 1996  5    56.25
SMO 1996  6    58.52
SMO 1996  7    59.92
SMO 1996  8    63.50
SMO 1996  9    69.92
SMO 1996 10    72.35
SMO 1996 11    68.82
SMO 1996 12    65.03
SMO 1997  1    62.61
SMO 1997  2    59.92
SMO 1997  3    58.84
SMO 1997  4    57.99
SMO 1997  5    56.81
SMO 1997  6    60.07
SMO 1997  7    65.21
SMO 1997  8    68.10
SMO 1997  9    75.91
SMO 1997 10    90.86
SMO 1997 11    92.43
SMO 1997 12    77.18
SMO 1998  1    62.17
SMO 1998  2    57.82
SMO 1998  3    57.93
SMO 1998  4    59.80
SMO 1998  5    63.35
SMO 1998  6    67.23
SMO 1998  7    71.08
SMO 1998  8    73.47
SMO 1998  9    75.60
SMO 1998 10    76.73
SMO 1998 11    72.22
SMO 1998 12    67.28
SMO 1999  1    65.44
SMO 1999  2    61.59
SMO 1999  3    57.08
SMO 1999  4    58.14
SMO 1999  5    61.29
SMO 1999  6    60.37
SMO 1999  7    57.90
SMO 1999  8    59.26
SMO 1999  9    65.55
SMO 1999 10    71.28
SMO 1999 11    67.71
SMO 1999 12    60.22
SMO 2000  1    58.94
SMO 2000  2    61.70
SMO 2000  3    61.73
SMO 2000  4    57.33
SMO 2000  5    54.08
SMO 2000  6    55.53
SMO 2000  7    58.46
SMO 2000  8    59.16
SMO 2000  9    61.86
SMO 2000 10    66.34
SMO 2000 11    64.87
SMO 2000 12    58.51
SMO 2001  1    59.15
SMO 2001  2    65.02
SMO 2001  3    63.69
SMO 2001  4    55.82
SMO 2001  5    53.14
SMO 2001  6    55.35
SMO 2001  7    58.81
SMO 2001  8    64.81
SMO 2001  9    71.06
SMO 2001 10    71.74
SMO 2001 11    67.08
SMO 2001 12    62.40
SMO 2002  1    61.07
SMO 2002  2    60.57
SMO 2002  3    57.36
SMO 2002  4    54.02
SMO 2002  5    55.22
SMO 2002  6    57.84
SMO 2002  7    59.27
SMO 2002  8    63.01
SMO 2002  9    70.10
SMO 2002 10    74.54
SMO 2002 11    71.27
SMO 2002 12    64.05
SMO 2003  1    61.35
SMO 2003  2    62.17
SMO 2003  3    61.63
SMO 2003  4    58.59
SMO 2003  5    55.85
SMO 2003  6    56.97
SMO 2003  7    58.37
SMO 2003  8    59.50
SMO 2003  9    64.68
SMO 2003 10    67.91
SMO 2003 11    63.25
SMO 2003 12    59.52
SMO 2004  1    57.72
SMO 2004  2    52.73
SMO 2004  3    50.09
SMO 2004  4    52.35
SMO 2004  5    54.75
SMO 2004  6    57.25
SMO 2004  7    60.30
SMO 2004  8    61.84
SMO 2004  9    65.95
SMO 2004 10    72.05
SMO 2004 11    69.41
SMO 2004 12    59.93
SMO 2005  1    55.00
SMO 2005  2    55.69
SMO 2005  3    58.85
SMO 2005  4    61.94
SMO 2005  5    60.91
SMO 2005  6    59.18
SMO 2005  7    59.47
SMO 2005  8    61.95
SMO 2005  9    69.55
SMO 2005 10    74.32
SMO 2005 11    68.35
SMO 2005 12    62.98
SMO 2006  1    67.10
SMO 2006  2    67.39
SMO 2006  3    59.48
SMO 2006  4    54.54
SMO 2006  5    55.14
SMO 2006  6    56.57
SMO 2006  7    57.41
SMO 2006  8    59.24
SMO 2006  9    65.05
SMO 2006 10    70.19
SMO 2006 11    67.74
SMO 2006 12    62.26
SMO 2007  1    64.14
SMO 2007  2    68.02
SMO 2007  3    64.07
SMO 2007  4    58.09
SMO 2007  5    58.38
SMO 2007  6    59.91
SMO 2007  7    58.70
SMO 2007  8    60.15
SMO 2007  9    68.16
SMO 2007 10    73.83
SMO 2007 11    69.72
SMO 2007 12    63.69
SMO 2008  1    62.66
SMO 2008  2    58.95
SMO 2008  3    53.80
SMO 2008  4    54.37
SMO 2008  5    57.48
SMO 2008  6    58.98
SMO 2008  7    59.58
SMO 2008  8    59.67
SMO 2008  9    61.00
SMO 2008 10    62.72
SMO 2008 11    59.92
SMO 2008 12    56.31
SMO 2009  1    57.86
SMO 2009  2    61.45
SMO 2009  3    60.66
SMO 2009  4    57.07
SMO 2009  5    54.30
SMO 2009  6    54.90
SMO 2009  7    57.68
SMO 2009  8    59.60
SMO 2009  9    61.68
SMO 2009 10    65.71
SMO 2009 11    64.86
SMO 2009 12    58.47
SMO 2010  1    55.69
SMO 2010  2    58.36
SMO 2010  3    57.77
SMO 2010  4    54.72
SMO 2010  5    55.36
SMO 2010  6    57.62
SMO 2010  7    57.26
SMO 2010  8    57.83
SMO 2010  9    65.54
SMO 2010 10    75.20
SMO 2010 11    73.37
SMO 2010 12    65.75
SMO 2011  1    64.06
SMO 2011  2    64.04
SMO 2011  3    62.24
SMO 2011  4    61.27
SMO 2011  5    60.92
SMO 2011  6    61.51
SMO 2011  7    63.56
SMO 2011  8    64.72
SMO 2011  9    69.45
SMO 2011 10    75.97
SMO 2011 11    74.28
SMO 2011 12    68.64
SMO 2012  1    68.95
SMO 2012  2    69.55
SMO 2012  3    66.11
SMO 2012  4    63.54
SMO 2012  5    62.76
SMO 2012  6    63.85
SMO 2012  7    66.29
SMO 2012  8    66.34
SMO 2012  9    69.25
SMO 2012 10    74.01
SMO 2012 11    71.05
SMO 2012 12    66.72
SMO 2013  1    70.25
SMO 2013  2    71.56
SMO 2013  3    65.42
SMO 2013  4    61.67
SMO 2013  5    61.68
SMO 2013  6    62.15
SMO 2013  7    63.18
SMO 2013  8    63.83
SMO 2013  9    66.88
SMO 2013 10    71.03
SMO 2013 11    69.06
SMO 2013 12    63.12
SMO 2014  1    62.44
SMO 2014  2    64.38
SMO 2014  3    63.21
SMO 2014  4    59.23
SMO 2014  5    56.03
SMO 2014  6    59.85
SMO 2014  7    66.65
SMO 2014  8    68.52
SMO 2014  9    68.84
SMO 2014 10    74.05
SMO 2014 11    76.12
SMO 2014 12    74.50
SMO 2015  1    73.89
SMO 2015  2    71.51
SMO 2015  3    68.12
SMO 2015  4    65.44
SMO 2015  5    62.73
SMO 2015  6    63.99
SMO 2015  7    67.33
SMO 2015  8    66.18
SMO 2015  9    66.16
SMO 2015 10    70.42
SMO 2015 11    70.65
SMO 2015 12    65.91
SMO 2016  1    61.78
SMO 2016  2    61.18
SMO 2016  3    61.53
SMO 2016  4    59.79
SMO 2016  5    57.79
SMO 2016  6    58.13
SMO 2016  7    58.72
SMO 2016  8    59.34
SMO 2016  9    62.43
SMO 2016 10    63.88
SMO 2016 11    60.27
SMO 2016 12    57.46
SMO 2017  1    60.26
SMO 2017  2    60.03
SMO 2017  3    53.49
SMO 2017  4    50.33
SMO 2017  5    52.45
SMO 2017  6    54.92
SMO 2017  7    55.96
SMO 2017  8    57.13
SMO 2017  9    62.50
SMO 2017 10    67.42
SMO 2017 11    64.04
SMO 2017 12    58.39
